MAP Launcher/MAP_Launcher/GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Mega Action Platformer Launcher" 
        Height="576" Width="1080" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AnimatedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="10" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FF3700B3" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FF6200EE" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FF1A00B3" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.8" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FF6200EE" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="10" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FFE57373" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FFFF5252" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FFD32F2F" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.9" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                    To="#FFFF5252" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFF5252"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FFD32F2F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ProgressBar" x:Key="AnimatedProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border x:Name="PART_Track" Background="#FF2A2A2A" CornerRadius="10" />

                            <Border x:Name="PART_Indicator" Background="#FFFF9700" CornerRadius="10"
                            HorizontalAlignment="Left" Width="0">
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="PART_Indicator" Property="Background" Value="#FFFFD54F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
        
            <Image Stretch="UniformToFill"
                   Source="images/bg.png"
                   Opacity="0.7" />
            
            <Rectangle Fill="#AA000000" />
        
        </Grid>

        <DockPanel VerticalAlignment="Top"
                   LastChildFill="False" >
            
            <TextBlock Text="Mega Action Platformer" 
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#FFFF9700"
                       Margin="20,10,0,10"
                       DockPanel.Dock="Left" />
            
            <Button Content="❌"
                    Width="40"
                    Height="40"
                    FontSize="16"
                    BorderBrush="{x:Null}" 
                    DockPanel.Dock="Right"
                    Click="CloseButton_Click"
                    ToolTip="Launcher Bezárása"
                    Name="CloseButton"
                    Style="{StaticResource CloseButtonStyle}"/>

        </DockPanel>

        <Grid>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="500" >
                
                <TextBlock Text="Mega Action Platformer" 
                           FontSize="40"
                           FontWeight="Bold" 
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <TextBlock Name="VersionText" 
                           FontSize="16"
                           Foreground="White" 
                           HorizontalAlignment="Right"
                           Margin="0,0,0,10" />

                <Button Name="PlayButton"
                        Content="Indítás"
                        Style="{StaticResource AnimatedButton}"
                        Width="150"
                        Height="60"
                        Click="PlayButton_Click" />

                <TextBlock Name="StatusText" 
                           Text="Státusz: Várakozás" 
                           FontSize="18" Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" />

                <ProgressBar Name="DownloadProgressBar" 
                             Height="20" 
                             Width="450" 
                             Minimum="0" 
                             Maximum="100" 
                             Style="{StaticResource AnimatedProgressBar}"
                             Visibility="Hidden" />
            
            </StackPanel>
        </Grid>

        <TextBlock Text="Powered by Szabi, Rómeó és Milán" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontSize="12"
                   Foreground="Gray" 
                   Margin="0,0,0,10" />
    </Grid>
</Window>